Sonaar Theme conflict

add_action('wp_footer', 'remove_player');

function remove_player(){

	$post_type = get_post_type();
	
	if( 'cartflows_step' == $post_type ){
		remove_action('wp_footer', 'sonaar_player', 12);
	}
}

==================================================================================================== 

// Remove the header & footer from the CartFlows Step pages. Flat people theme
function remove_header_footer_from_cpt(){ 
	
	$post_type = get_post_type();

	if( 'cartflows_step' == $post_type ){
		remove_filter('template_include', array( 'Fitpeople_Wrapping', 'wrap' ), 99);
	}
}

add_action( 'wp', 'remove_header_footer_from_cpt' );


==================================================================================================== 

// entrepreneurx theme conflict

add_action( 'wp', 'remove_conflict_actions' );

function remove_conflict_actions(){

    $post_type = get_post_type();

    if( 'cartflows_step' == $post_type ){

        remove_filter('template_include', array('Roots_Wrapping', 'wrap'), 99);
    }   
}
==================================================================================================== 

// Remove the extra html eduma theme conflict
add_action( 'wp', 'remove_conflict_actions' );

function remove_conflict_actions(){

	$post_type = get_post_type();

	if( 'cartflows_step' == $post_type ){

		remove_action( 'wp_footer', 'thim_display_login_popup_form', 5 );
	}	
}
==================================================================================================== 

// Remove extra html Avada Theme conflict
add_action( 'wp', 'remove_avada_conflict_actions' );

function remove_avada_conflict_actions(){

	$post_type = get_post_type();

	global $avada_woocommerce;
	if( 'cartflows_step' == $post_type ){

		remove_action( 'woocommerce_before_account_navigation', array ( $avada_woocommerce, 'avada_top_user_container' ), 10 );
		remove_action( 'woocommerce_before_checkout_form', array ( $avada_woocommerce, 'avada_top_user_container' ), 1 );
		remove_action( 'woocommerce_before_checkout_form', array( $avada_woocommerce, 'before_checkout_form' ) );
	}	
}
==================================================================================================== 

// All other custom codes with respect to Astra and other plugins

// Change the place order button on checkout page. 
// add_filter( 'gettext', 'show_custom_button_text', 20, 3 );
// function show_custom_button_text( $translated_text, $text, $domain ) {
// 	switch ( $translated_text ) {
// 		case 'Proceed to PayPal' : // you can remove this if you don't want to change the button text for PayPal
// 			$translated_text = __( 'Your new Paypal button text here', 'woocommerce' );
// 			break;
// 		case 'Place order' : // This text will change for all other firstly with the COD option and for those payment gateways who don't change the text.
// 			$translated_text = __( 'Your new COD button text here', 'woocommerce' );
// 			break;
// 	}
// 	return $translated_text;
// }

// add_filter( 'cartflows_show_coupon_field', 'hide_it' );

// function hide_it(){
// 	return false;
// }

// add_action( 'init', 'check' );

// function check(){
// 	echo "<pre>";
// 	var_dump(WC()->countries->get_address_fields( WC()->countries->get_base_country(), 'billing' . '_' ) );
// }


// add_action( 'cartflows_body_top', 'add_gtm_code_below_body' );

// function add_gtm_code_below_body(){
// 	$field_code = '';

// 	$field_code = "<!-- Google Tag Manager -->
// 	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': 
// 	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
// 	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
// 	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
// 	})(window,document,'script','dataLayer','GTM-XXXXXX');</script>
// 	<!-- End Google Tag Manager --> ";

// 	echo $field_code;
// }



// function wc_billing_field_strings( $translated_text, $text, $domain ) {
//     switch ( $translated_text ) {
//         case 'Billing details' :
//             $translated_text = __( 'Billing Info', 'woocommerce' );
//             break;
//     }
//     return $translated_text;
// }
// add_filter( 'gettext', 'wc_billing_field_strings', 20, 3 );

// update_option( 'thrive_license', array( 'all' ) );      
// update_option( 'tve_leads_license_email', 'License Activated');                                                                                                
// update_option( 'tve_leads_license', 'License Activated');                                                                                                
// update_option( 'tve_leads_license_status', 'ACTIVE'); 

// add_filter( 'cartflows_show_applied_coupon_message', '__return_false' );



// add_action( 'template_redirect', 'set_custom_data_wc_session' );

// function set_custom_data_wc_session () {
//     if ( isset( $_GET['tu_em'] ) || isset( $_GET['tu_name'] ) ) {
//         $em   = isset( $_GET['tu_em'] )   ? esc_attr( $_GET['tu_em'] )   : '';
//         $name = isset( $_GET['tu_name'] ) ? esc_attr( $_GET['tu_name'] ) : '';

//         // Set the session data
//         WC()->session->set( 'custom_data', array( 'email' => $em, 'name' => $name ) );
//     }
// }

// Autofill checkout fields from user data provided from the 
// add_filter( 'woocommerce_checkout_fields' , 'prefill_billing_fields' );

// function prefill_billing_fields ( $address_fields ) {

//     // Get the data from the URL
// 	if ( isset( $_GET['fname'] ) || isset( $_GET['lname'] ) || isset( $_GET['email'] ) ) 
// 	{
// 	// wp_die();
//         $fname = isset( $_GET['fname'] ) ? esc_attr( $_GET['fname'] ) : '';
//         $lname = isset( $_GET['lname'] ) ? esc_attr( $_GET['lname'] ) : '';
//         $em    = isset( $_GET['email'] ) ? esc_attr( $_GET['email'] ) : '';


//         // First Name
// 	    if( isset($_GET['fname']) && ! empty($_GET['fname']) ){
// 	    	if( isset( $address_fields['billing']['billing_first_name'] ) ){

// 	        	$address_fields['billing']['billing_first_name']['default'] = $fname;
// 	    	}
// 	    }

// 	    // Last Name
// 	    if( isset($_GET['lname']) && ! empty($_GET['lname']) ){
// 	        if( isset( $address_fields['billing']['billing_last_name'] ) ){

// 	        	$address_fields['billing']['billing_last_name']['default'] = $lname;
// 	        }
// 	    }

// 	    // Email
// 	    if( isset($_GET['email']) && ! empty($_GET['email']) ){
// 	        if(isset( $address_fields['billing']['billing_email'] )){

// 	        	$address_fields['billing']['billing_email']['default'] = $em;
// 	        }
// 	    }
        
//     }

//     return $address_fields;
// }

// add_action( 'wp_footer', 'remove_conflict_actions' );

// function remove_conflict_actions(){

// 	$post_type = get_post_type();

// 	if( 'cartflows_step' == $post_type ){

// 		remove_action( 'wp_footer', 'quickviewModal' );
// 		remove_action('wp_footer', 'signin' );
// 	}	
// }

// add_action('woocommerce_after_add_to_cart_button','cmk_additional_button');
// function cmk_additional_button() {
// 	global $product;
// 	$id = $product->get_id();
//     $link = '';

//     if( 70 == $id ){
//     	$link = 'http://localhost/sarang/cartflows/checkout-page-2/';
//     }elseif ( 71 == $id ) {
//     	$link = 'http://localhost/sarang/cartflows/checkout-page-3/';
//     }elseif ( 73 == $id ) {
//     	$link = 'http://localhost/sarang/cartflows/checkout-page-4/';
//     }

//     echo '<a href="'. $link .'" class="button alt">CartFlows Checkout</a>';
// }

/*
add_action( 'wp', 'remove_customized_actions' );

add_action( 'woocommerce_checkout_order_review', 'after_custom_checkout_payment', 9 );

// Remove and Re-add default actions
function remove_customized_actions(){
	
	$post_type = get_post_type();

	if( 'cartflows_step' == $post_type ){

		// Add default priorities
		remove_action( 'woocommerce_checkout_order_review', 'woocommerce_order_review', 20 );
		remove_action( 'woocommerce_checkout_order_review', 'woocommerce_checkout_payment', 10 );
		remove_action( 'woocommerce_review_order_before_payment', 'woocommerce_gzd_template_checkout_payment_title' );
		
		add_action( 'woocommerce_checkout_order_review', 'woocommerce_order_review', 10 );
		add_action( 'woocommerce_checkout_order_review', 'woocommerce_checkout_payment', 20 );
		
	}
}

// Add custom order table heading
function after_custom_checkout_payment() {
	
	$post_type = get_post_type();

	if( 'cartflows_step' == $post_type ){
   	
   	?>
   		<h3 id="order_review_heading" class="custom_display"><?php esc_html_e( 'Your order', 'woocommerce' ); ?></h3>
   	<?php 
   }
}*/


// Add coupon toggle text. 
/*add_action( 'woocommerce_checkout_order_review', 'display_custom_coupon_field_toggle' );

function display_custom_coupon_field_toggle(){
	if( 'cartflows_step' == get_post_type()){

		$coupon_enabled = apply_filters( 'woocommerce_coupons_enabled', true );
		$cf_show_coupon = apply_filters( 'cartflows_show_coupon_field', true );

		if ( ! ( $coupon_enabled && $cf_show_coupon ) ) {
			return;

		}

		ob_start();
		?>
			<div class="wcf-custom-coupon-field-toggle">
				<div class="wcf-custom-coupon-field-toggle-text">
					<p>Have a Coupon? <a href="#" class="showcoupon"> Click here to enter your code.</a></p>
				</div>
			</div>
		<?php 
		echo ob_get_clean();
	}
}*/

// Add coupon toggle text. 
/*add_action( 'wp_footer', 'add_custom_js' ) ;

function add_custom_js(){

	if( 'cartflows_step' == get_post_type()){

		$coupon_enabled = apply_filters( 'woocommerce_coupons_enabled', true );
		$cf_show_coupon = apply_filters( 'cartflows_show_coupon_field', true );

		if ( ! ( $coupon_enabled && $cf_show_coupon ) ) {
			return;

		}

		if( wp_script_is( 'jquery', 'done' ) ) {
?>
	<script type="text/javascript">

		var wc_checkout_coupons = {
			init: function() {
				jQuery( document.body ).on( 'click', '.wcf-custom-coupon-field-toggle a.showcoupon', this.show_coupon_form );
				jQuery( '.wcf-embed-checkout-form .wcf-custom-coupon-field' ).hide();
			},

			show_coupon_form: function() {
				jQuery( '.wcf-custom-coupon-field' ).slideToggle( 400, function() {
					jQuery( '.wcf-custom-coupon-field' ).find( ':input:eq(0)' ).focus();
				});
				return false;
			},

		};

		jQuery(document).ready(function($) {

			wc_checkout_coupons.init();
		});
			
	</script>
<?php 
		}
	}
}*/

// add_action( 'wp', 'remove_conflict_actions' );

// function remove_conflict_actions(){

// 	$post_type = get_post_type();

// 	if( 'cartflows_step' == $post_type ){

// 		remove_filter('template_include', array('Roots_Wrapping', 'wrap'), 99);
// 	}	
// }

// add_action( 'wp', 'show_mailchimp_checkbox' );

// add_filter( 'mc4wp_integration_woocommerce_options', 'abc' );

// function show_mailchimp_checkbox(){

// }

// function abc( $options ){

// 	print "<pre>";
// 	var_dump($options);
// 	print "</pre>";
// 	// wp_die();
// }

// add_action( 'wp', 'add_default_actions');

// function add_default_actions(){
// 	global $mc4wp;

// 	if(class_exists('MC4WP_Integration_Manager')){

// 		// add_action( 'woocommerce_checkout_after_customer_details',  );
// 		$object = $mc4wp['integrations'];

// 		print "<pre>";
// 			var_dump($mc4wp['integrations'] );
// 		print "</pre>";
// 	}

// }

// add_action( 'cartflows_checkout_form_before', 'add_default_actions' );



==================================================================================================== 

==================================================================================================== 