<!DOCTYPE html>
<html>
<head>
	<title>Emailer Template</title>
</head>
<body>
	<table style="table-layout:fixed;vertical-align:top;min-width:320px;Margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#E2E2E2;width:100%" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E2E2E2"> 
    
    <tbody><tr style="vertical-align:top" valign="top"> 
     <td style="word-break:break-word;vertical-align:top" valign="top"> 
       
      <div style="background-color:#E2E2E2"> 
       <div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#FFFFFF"> 
        <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF"> 
          
          
         <div style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px"> 
          <div style="width:100%"> 
            
           <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px"> 
             
            <div align="center" style="padding-right:0px;padding-left:0px"> 
             
             <a target="_blank" href="http://url951.fmsend.net/wf/click?upn=HDcLvbZLqDwW5RT0uSm6XwiLKrMmkuszMeFTdyYx1xp8QXKD9OKEYL01NBP-2BNbK6hSKW-2F9nql2D2MQQLITgkmKSLXF1N673X2tSd5ykO-2BP4-3D_r3XecG9Oeir8G6iSrKDq5HtB-2BPp1SxqXl-2F79If56zjKFjRbu4byE4DNVkB1QfH0nV2bfjDSGVrslf4OowlyLAXe6k5qMAEs9CNBP1s3kwmTYDFx12mhLpffWlLrQgclv9l1640xCzI8lPmcRVvOO72yDcRQjSzYpF8VO4yNzvtH2Z-2Blz-2BV9jsHujIwPwzLKbJgMQ9Tkm2RyKG6psu85rpnAjPzUwf9qRdmnqrCbC51L5nPCuEBTX0Cr0HULWPY17-2BDwJLWAiiiayZVIueb03p242MSkyzZ8EhzCD4tX82CNV2FAnKYNC-2FKtxpCALYMPE10-2BHtlof6CgAf8aBUuwxzscj-2F2Gq1tG6C7yNtrNp051n8GEnaYs0NYMJ-2BAb34YLbJ-2FF6vjQ373cWXPrMhHt-2B3SWlu9tFTruZ-2FkH3XtrP5NK9KM5ChBDJ7cnBIbw7Ir5PmrbTHPjjS86L7uCod9381I6-2Bdb-2FnX-2BNyWlQqJyhwNlS0Lrj-2FeaICTsnI27AhJRqdqBhjrIOmHVkdneRRreU9GZFvRKIt1nsqUWnmoy0icEWpRrq-2FLfaCP5k-2FwnqLjk0XyzKwp4l0DAkZbq3-2Fu7TuR-2BIWlv-2FbshmG2pnbS51-2FWIqF4JzhoxrinOwJJ7geqlaZl-2BNVAHMJZwy9Sw0QvLlYeSG1q4ZlkBviFWAJT7nsSRG8PaGRFGhz6iv9mJ0HpJFuSV7beXjpZC11nY86Kz89XxNl6Z5crdHtuDd9qxYmG7V8GHQGyiOoEvxHSyJu1e0nAIwj2eBnfb2gAuLeJoMCI-2FEFa1DUL7wuO-2FVXgRURygX9ZANOSVwgMTw28rceYnDV"> <img align="center" border="0" src="https://gallery.freshmarketer.com/f987a607-0b87-352d-9216-f4c9dd1d76b2/files/b91763be-e891-4c7c-8ef5-e35d6ce933d6/freshworks-light-bg (1).png" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:none;width:100%;max-width:150px;display:block" width="150"></a> 
             <div style="font-size:1px;line-height:15px">
              &nbsp;
             </div> 
              
            </div> 
            <div align="center" style="padding-right:0px;padding-left:0px"> 
             
             <a target="_blank" href="http://url951.fmsend.net/wf/click?upn=HDcLvbZLqDwW5RT0uSm6XwiLKrMmkuszMeFTdyYx1xp8QXKD9OKEYL01NBP-2BNbK6vHEUAi-2FfP9zfEFsfW-2FJ5c-2BxUZqrifwHCO0y-2FUPELbY4-3D_r3XecG9Oeir8G6iSrKDq5HtB-2BPp1SxqXl-2F79If56zjKFjRbu4byE4DNVkB1QfH0nV2bfjDSGVrslf4OowlyLAXe6k5qMAEs9CNBP1s3kwmTYDFx12mhLpffWlLrQgclv9l1640xCzI8lPmcRVvOO72yDcRQjSzYpF8VO4yNzvtH2Z-2Blz-2BV9jsHujIwPwzLKbJgMQ9Tkm2RyKG6psu85rpnAjPzUwf9qRdmnqrCbC51L5nPCuEBTX0Cr0HULWPY17-2BDwJLWAiiiayZVIueb03p242MSkyzZ8EhzCD4tX82CNV2FAnKYNC-2FKtxpCALYMPE10-2BHtlof6CgAf8aBUuwxzscj-2F2Gq1tG6C7yNtrNp051n8GEnaYs0NYMJ-2BAb34YLbJ-2FF6vjQ373cWXPrMhHt-2B3SWlu9tFTruZ-2FkH3XtrP5NK9KM5ChBDJ7cnBIbw7Ir5PmrbTHPjjS86L7uCod9381I6-2Bdb-2FnX-2BNyWlQqJyhwNlS0Lrj-2FeaICTsnI27AhJRqdqBhjrIOmHVkdneRRreU9GZFvRKIt1nsqUWnmoy0icEWpRrq-2FLfaCP5k-2FwnqLjk0XyzKwp4l0DAkZbq3-2Fu7TuR-2BIWlv-2FbshmG2pnbS51-2FWIqF4JzhoxrinOwJJ7geqlaZl-2BNVAHMJZwy9Sw0QvLlYeSG1q4ZlkBviFWAJT7nsSREjYgGIk3DhBG5u6PvbK16Q-2BxJ2zfhkmKzn88aIqt5MZ0tIT9PL-2B1rbyMVsaSjUBLzl5WDIDw3aGkHerLJxINTVf0JVIOZ5S8dCF08p0pG-2FSZpATkDG2OC8NY3d1MfDUhMo4Hc-2Bvlx941SJIuRVAg9A"> <img align="center" border="0" src="https://gallery.freshmarketer.com/f987a607-0b87-352d-9216-f4c9dd1d76b2/files/632a6b21-bb8a-4546-8c63-c71e8b1edc2a/Sprout offer.jpg" style="text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;border:none;width:100%;max-width:600px;display:block" width="600"></a> 
              
            </div> 
             
            <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:25px"> 
             <div style="font-size:11px;line-height:1.5;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;mso-line-height-alt:17px"> 
              <p style="font-size:14px;line-height:1.5;mso-line-height-alt:21px;margin:0"><span style="font-size:14px;color:#000000">&nbsp;</span></p> 
              <p style="font-size:14px;line-height:1.5;mso-line-height-alt:21px;margin:0"><span style="font-size:14px;color:#000000">Hi there,</span></p> 
              <p style="font-size:14px;line-height:1.5;mso-line-height-alt:21px;margin:0"><span style="font-size:14px;color:#000000">&nbsp;</span></p> 
              <p style="font-size:14px;line-height:1.5;mso-line-height-alt:21px;margin:0"><span style="font-size:14px;color:#000000">2019 has been a tremendous year for us at Freshworks. We’ve had more than 2000 businesses, just like you, move to our core plans in the last year. We’d be remiss if you feel left out! For that, we at Freshdesk have a little gift that can help you!</span></p> 
              <p style="font-size:11px;line-height:1.5;mso-line-height-alt:17px;margin:0"><br><span style="font-size:14px;color:#000000">This holiday season, we’re giving you a <strong>20% discount</strong> on your annual subscription to Freshdesk. For as less as <strong>$12/agent/month</strong>, you get access to agent productivity boosters, intelligent automation, and powerful reporting features.&nbsp;</span></p> 
              <p style="font-size:11px;line-height:1.5;mso-line-height-alt:17px;margin:0"><br><span style="font-size:14px;color:#000000">Freshdesk has gotten more pocket-friendly!&nbsp;</span><span style="font-size:14px;color:#000000">Don’t let this offer slide. With Freshdesk, 2020 is on your side! :D</span></p> 
              <p style="font-size:11px;line-height:1.5;mso-line-height-alt:17px;margin:0">&nbsp;</p> 
             </div> 
            </div> 
             
            <div align="center" style="padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px"> 
             
             <a target="_blank" href="http://url951.fmsend.net/wf/click?upn=HDcLvbZLqDwW5RT0uSm6XwiLKrMmkuszMeFTdyYx1xp8QXKD9OKEYL01NBP-2BNbK6vHEUAi-2FfP9zfEFsfW-2FJ5c-2BxUZqrifwHCO0y-2FUPELbY4-3D_r3XecG9Oeir8G6iSrKDq5HtB-2BPp1SxqXl-2F79If56zjKFjRbu4byE4DNVkB1QfH0nV2bfjDSGVrslf4OowlyLAXe6k5qMAEs9CNBP1s3kwmTYDFx12mhLpffWlLrQgclv9l1640xCzI8lPmcRVvOO72yDcRQjSzYpF8VO4yNzvtH2Z-2Blz-2BV9jsHujIwPwzLKbJgMQ9Tkm2RyKG6psu85rpnAjPzUwf9qRdmnqrCbC51L5nPCuEBTX0Cr0HULWPY17-2BDwJLWAiiiayZVIueb03p242MSkyzZ8EhzCD4tX82CNV2FAnKYNC-2FKtxpCALYMPE10-2BHtlof6CgAf8aBUuwxzscj-2F2Gq1tG6C7yNtrNp051n8GEnaYs0NYMJ-2BAb34YLbJ-2FF6vjQ373cWXPrMhHt-2B3SWlu9tFTruZ-2FkH3XtrP5NK9KM5ChBDJ7cnBIbw7Ir5PmrbTHPjjS86L7uCod9381I6-2Bdb-2FnX-2BNyWlQqJyhwNlS0Lrj-2FeaICTsnI27AhJRqdqBhjrIOmHVkdneRRreU9GZFvRKIt1nsqUWnmoy0icEWpRrq-2FLfaCP5k-2FwnqLjk0XyzKwp4l0DAkZbq3-2Fu7TuR-2BIWlv-2FbshmG2pnbS51-2FWIqF4JzhoxrinOwJJ7geqlaZl-2BNVAHMJZwy9Sw0QvLlYeSG1q4ZlkBviFWAJT7nsSRGZThaNbLannLNPUJ9ZILC-2Bly56ntGsFMw6195jVIOVPuLxtiTdyU-2FHpMsAiFvzVxvsOKJc95IGqax1iNV2j621-2FdkLZaGjwMZWD6LNHs6lS4-2BtSiEFLe7w7OxdZXhQNuHiJ0arHVT9xITyh6ZSf2v1" style="-webkit-text-size-adjust:none;text-decoration:none;display:inline-block;color:#ffffff;background-color:#25C16F;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;width:auto;border-top:1px solid #25C16F;border-right:1px solid #25C16F;border-bottom:1px solid #25C16F;border-left:1px solid #25C16F;padding-top:10px;padding-bottom:10px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block"> <span style="font-size:16px;line-height:2;mso-line-height-alt:32px"><span style="font-family:arial, helvetica, sans-serif;font-size:16px;line-height:32px"><strong>GET THE DEAL</strong></span></span> </span></a> 
              
            </div> 
             
            <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.5;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:25px"> 
             <div style="font-size:11px;line-height:1.5;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;mso-line-height-alt:17px"> 
              <p style="font-size:14px;line-height:1.5;mso-line-height-alt:21px;margin:0"><span style="font-size:14px;color:#000000">If you have any questions regarding this offer, just reply to this email and we will get back to you as soon as possible.</span></p> 
             </div> 
            </div> 
             
             
           </div> 
            
          </div> 
         </div> 
          
          
        </div> 
       </div> 
      </div> 
      <div style="background-color:#E2E2E2"> 
       <div style="Margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#FFFFFF"> 
        <div style="border-collapse:collapse;display:table;width:100%;background-color:#FFFFFF"> 
          
          
         <div style="min-width:320px;max-width:600px;display:table-cell;vertical-align:top;width:600px"> 
          <div style="width:100%"> 
            
           <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px"> 
             
             
            <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"> 
             <div style="font-size:11px;line-height:1.2;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#555555;mso-line-height-alt:13px"> 
              <p style="font-size:12px;line-height:1.2;text-align:center;mso-line-height-alt:14px;margin:0"><span style="font-size:12px">Message sent by Freshworks Inc at 2950 S. Delaware Street, Suite 201,San Mateo, CA, United States of America.</span></p> 
              <p style="font-size:11px;line-height:1.2;text-align:center;mso-line-height-alt:13px;margin:0">&nbsp;</p> 
              <p style="font-size:12px;line-height:1.2;text-align:center;mso-line-height-alt:14px;margin:0"><span style="font-size:12px"><span style="color:#808080;font-size:12px">Don't want to receive emails from us? Manage your email preferences <a target="_blank" style="text-decoration:underline;color:#555" href="https://freshworks.freshmarketer.com/mas/api/v1/subscription-preferences?fm_digest=936E02C9FC45AD59CBAE40F75405D0321E61B34CD0A9EA8B841B50F8BC8E228F6FC72C90539EF1FEC41D364614885B6873EFD02E2B5F631CED5479BD05A7A3F28BC6DECBC78C21A20CB7E57A2B81A92C5C567C49F27452A024D49C2A64E890768C5E11123F0EC48DD2E3DAFE5CA026722165D4B7BE5E79CF090BB79A9F5E7ADE62B39F18BC2B44FC531E4DCA845A41282A4BF52D6BD61BC6CBFC29B388FDB2E4">here</a>.</span><br></span></p> 
             </div> 
            </div> 
             
             
           </div> 
            
          </div> 
         </div> 
          
          
        </div> 
       </div> 
      </div> 
       </td> 
    </tr> 
    
  </tbody></table>
</body>
</html>